doctype html
html
	h1 test report

	table
		caption summary statistics
		tr
			th scope="row" total SNPs:
			td = summary[:total_count]
		tr
			th scope="row" ... in scope:
			td = summary[:scope_count]

	- groups.each do |group|
		h1 = group.name

		table
			thead
				th id
				th observed
				th genotype
				th orient
				th genes
				th clinical signif.
	
			- group.snps.each do |snp|
				tr
					td.id 
						a href="#{make_dbsnp_link(snp.id)}" target="_blank" = snp.id
					td.observed = snp.alleles.keys.join(",")
					td.genotype = snp.assays.values[0].genotype
					td.orient = snp.orient
					td.genes = gene_string_for_snp(snp)
					td.significance = snp.clinical_significance
