doctype html
html
	h1 test report

	table
		caption summary statistics
		tr
			th scope="row" total SNPs:
			td = summary[:total_count]
		tr
			th scope="row" ... in scope:
			td = summary[:scope_count]

	- groups.each do |group|
		h1 = group.name

		table
			thead
				th id
				th observed
				th ex. orient
				th ex. strand
				th genotype
				th genes
				th clinical signif.
	
			- group.snps.each do |snp|
				tr
					td.id 
						a href="#{make_dbsnp_link(snp.rsid)}" = snp.rsid
					td.observed = snps[snp.rsid].observed
					td.exemplar-orientation = snps[snp.rsid].exemplar_orientation
					td.exemplar-strand = snps[snp.rsid].exemplar_strand
					td.genotype = snp_calls[snp.rsid].call
					td.strand = gene_string_for_snp(snps[snp.rsid])
					td.significance = snps[snp.rsid].clinical_significance
