doctype html
html
	h1 test report

	table
		caption summary statistics
		tr
			th scope="row" total SNPs:
			td = summary[:total_count]
		tr
			th scope="row" ... in scope:
			td = summary[:scope_count]

	table
		thead
			th id
			th genotype
			th observed seq.
			th clinical signif.
			th genes
		- snp_calls.each do |rsid, snpcall|
			tr
				td.id = rsid
				td.genotype = snpcall.call
				td.observed &mdash;
				td.significance = snps[rsid].clinical_significance
				td.genes = snps[rsid].genes.join(", ")