doctype html
html
	h1 test report

	table
		caption summary statistics
		tr
			th scope="row" total SNPs:
			td = summary[:total_count]
		tr
			th scope="row" ... in scope:
			td = summary[:scope_count]

	- groups.each do |group|
		h1 = group.name

		table
			thead
				th id
				th genotype
				th observed seq.
				th clinical signif.
				th genes
	
			- group.snps.each do |snp|
				tr
					td.id 
						a href="#{make_dbsnp_link(snp.rsid)}" = snp.rsid
					td.genotype = snp_calls[snp.rsid].call
					td.observed &mdash;
					td.significance = snps[snp.rsid].clinical_significance
					td.genes = snps[snp.rsid].genes.join(", ")
