doctype html
html
	h1 test report

	table
		caption summary statistics
		tr
			th scope="row" total SNPs:
			td = summary[:total_count]
		tr
			th scope="row" ... in scope:
			td = summary[:scope_count]

	table
		thead
			th id
			th score
			th observed
			th assay
			th orient
			th alleles
			th genotype
			th clinical signif.

		- scored_snps.each do |scored_snp|
			- snp = scored_snp[:snp]
			- score = scored_snp[:score]

			tr
				td.id 
					a href="#{make_dbsnp_link(snp.id)}" target="_blank" = snp.id
				td.score = score
				td.observed = snp.alleles.keys.join(",")
				td.assay = snp.assays[assay_id].genotype
				td.orient = snp.orient
				td.alleles
					- allele_strings_for_snp(snp).each do |allele|
						= allele
						br
				td.genotype = assay_to_alleles(snp, assay_id).map {|allele| allele.sequence if allele != nil}.join(",")
				td.significance = snp.clinical_significance
